

.main-cnt{
    float: left;
    width: 700px;
}

.map{
    width: 640px;
    height: 400px;
}

.title{
    float: left;
    width: 100%;
    font-size: 40px;
    font-family: arial;
}

/* states map */
.map g{
    cursor: pointer;
    fill: black;
}


.map g:hover{
    cursor: pointer;
    fill: red;
}

.map g.selected{
    fill: red;
}

.state{
    fill: black;
}


/*form section*/
.form-area{
    float: left;
    width: 300px;
}


/* info section */

.state-data{
    width: 100%;
    font-family: arial;
    padding: 10px;
}

.state-data .state{
    width: 100%;
    font-size: 25px;
}

.state-data .item-1{
    width: 100%;
    font-size: 20px;
}

.state-data .item-2{
     width: 100%;
    font-size: 20px; 
}

